<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amar basai ghuraghuri</title>
    <style>
      
        .blog{
            background-color: sandybrown;
            border: 50px solid yellow;
            border-radius: 10px;
            margin: 60px 10px;
            padding: 20px;
        }
        .bg2{
            background-color: springgreen;
            border: 50px solid yellow;
            border-radius: 10px;
            margin: 60px 10px 50px;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100px;
        }
        .author-name{
            color: teal;
        }
        .bg3{
            background-color: yellow;
            border: 60px solid green;
            border-radius: 15px;
            margin: 60px 10px 50px;
            padding: 20px;
            font-family: serif;

        }
        .blog-title{
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            color: orangered;
            background-color: paleturquoise;
            border: 5px solid black;
            padding: 30px;
            align-content: center;
            text-align: center;
            border-radius: 50px;
            width: 50%;
            margin: 0px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        

    </style>
    
</head>
<body>
    <h1>Amr room theke bathrroom e jawa</h1>
    
    <div class="blog">
        <h3 class="blog-title">My Tour to sajek during winter</h3>
        <small> Author: <span class="author-name"> Sopneeeeeeee</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nemo velit recusandae temporibus esse molestias explicabo. Quasi enim aut, ratione facere numquam culpa, nobis, nemo soluta commodi illum nihil magnam!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo unde sit fugiat culpa qui molestias cum facere assumenda aspernatur natus libero quisquam quos, sapiente nemo ratione nisi? Velit, aperiam eius!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, rerum. Similique quos perferendis voluptatem dignissimos eos consequatur, expedita blanditiis eaque maiores et porro aspernatur accusantium sapiente, necessitatibus neque veniam asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consectetur et suscipit natus nesciunt iusto magni. Cupiditate, reprehenderit fugit? Consequuntur atque provident dolorem corrupti commodi veniam sint officia. Quod, officiis!</p>
        

    </div>
    <div class="bg2">
        <h3 class="blog-title">Amr koster kotha</h3>
        <small>Author: Apurbo Islam Shomuro</small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, omnis perspiciatis eveniet maxime id sit aliquam officia nam quae harum dolorem quasi doloribus dignissimos laudantium! Exercitationem eius vero corrupti expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quasi placeat. Provident, excepturi eaque ipsum velit vel iure cumque animi neque nemo tempore voluptas aliquid ipsam ab non facilis minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae assumenda impedit at deleniti corporis rem aliquam sunt nam possimus laudantium, vero nihil tempore quo inventore facilis voluptatum reiciendis tenetur maiores!</p>
    </div>
    <div class="bg3">
        <h3 class="blog-title">My Tour to coxbazar In October 2020</h3>
    <small>Author : My Family without abbu</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde delectus totam ipsa tempora veniam. Omnis quaerat aut debitis, sunt beatae incidunt, ducimus voluptatem culpa ex repudiandae tenetur voluptates totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum illo voluptas, sapiente numquam nesciunt necessitatibus, a animi molestias est, asperiores eligendi. Eveniet optio recusandae adipisci debitis quae unde, corrupti repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate inventore debitis magnam omnis odio, beatae animi quaerat quos pariatur totam quibusdam laboriosam dicta veritatis recusandae dolores suscipit, vero sed natus.</p>

    </div>
    
    
</body>
</html>